<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.admin.virtualcardgameandroid.SignInActivity"
    android:background="@color/DDMroon"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="138dp"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/user" />

        <EditText
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"
            android:layout_weight="1.48"
            android:background="@drawable/edittext_rounded"

            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="34dp"

            app:srcCompat="@drawable/lock"
            android:layout_weight="0.25" />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"

            android:layout_weight="1.27"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>


        <Button
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/button"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:background="@android:color/white"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />




    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a Member?SignUp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>
