<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.android.admin.virtualcardgameandroid.ConnectedPlayersActivity">

    <ListView
        android:id="@+id/list_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="116dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_rounded"
        android:text="Start Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>
